<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
    <Compile Remove="Class2.cs" />
    <Compile Remove="Class3.cs" />
    <Compile Remove="Class4.cs" />
    <Compile Remove="Class5.cs" />
    <Compile Remove="Class6.cs" />
  </ItemGroup>

</Project>
