# TypeFighter

./: .gitignore  README.md  TypeFighter.sln  algoW.fsx  examples.fsx  hm.fsx  layout.fsx  package-lock.json  package.json  test.fsx  vite.config.js
.config/: dotnet-tools.json
.github/workflows/: docs.yml
a_graphBasedSolver/: todo.md
a_graphBasedSolver/TypeFighter/: 01_Core.fsx  02_DotNetCodeGen.fsx  10_Api.fsx  11_Expect.fsx  12_Visu.fsx
a_graphBasedSolver/visu/: package-lock.json  package.json
b_nonGraphBasedSolver/: .gitignore  TypeFighter.sln  package-lock.json  package.json  vite.config.js
b_nonGraphBasedSolver/src/: _fsiBase.fsx  fiddle..fsx
b_nonGraphBasedSolver/src/TypeFighter/: Lang.fs  Tools.fs  TypeFighter.fsproj  Utils.fs
b_nonGraphBasedSolver/src/TypeFighter.Parser01/: Parser.fs
b_nonGraphBasedSolver/src/TypeFighter.Tests/: TestHelper.fs  TestHelperFsiOverrides.fsx  TypeFighter.Tests.fsproj
b_nonGraphBasedSolver/src/TypeFighter.Tests/TestCases/: Arrays.fs  Base.fs  IntersectionTypes.fs  Misc.fs  PatternMatching.fs  Polymorphism.fs  Präsi.fsx  Records.fs  TypeHierarchies.fs
b_nonGraphBasedSolver/src/fiddle/: astExamples.fsx  temp.fsx
b_nonGraphBasedSolver/src/interactive/: 0_fsi.fsx  astExamples.fsx  temp.fsx
b_nonGraphBasedSolver/src/interactive/visu/: index.html  index.js  visu.fsx
b_nonGraphBasedSolver/src/visu/: index.js  visu.fsx
b_nonGraphBasedSolver/src/visu/data/: data.js
bak/a_graphBasedSolver/: global.json
bak/a_graphBasedSolver/TypeFighter/: 20a_TestCases.fsx  20b_FiddleTestCases.fsx
bak/c_tsSolver/: jest.config.js  package.json  ts-fs.md
bak/c_tsSolver/src/: utils.ts
bak/c_tsSolver/src/tests/: tests.ts
c_tsSolver/: lang.ts  package-lock.json  package.json  tsconfig.json  tssucks.md
c_tsSolver/src/: lang.ts  testSuite.ts  tests.ts
c_tsSolver/src/tests/: tests.ts
docs/: build.fsx
docs/design/: CallsAreRecords.md  DesignDecisions.md  DoWeNeedCurrying.md  ImplicitBinds.md  OpenResearch.md  README.md  RecordBracketsReconsidered.md  RecordsAsHeterogeneousSets.md  RecordsTuplesUnified.md  SyntaxAlternatives.md  SyntaxForAIAndBeginners.md  SyntaxForPxlClock.md  TypeSyntaxWithSets.md  WrapperUnpackProtocol.md
docs/output/: arrays.html  composites.html  concepts.html  emit.html  functions.html  generalization.html  index.html  intersections.html  let.html  literals.html  match.html  polymorphism.html  records.html  rows.html  style.css  typehierarchies.html
docs/output/playground/: index.html
docs/output/playground/assets/: abap-DLDM7-KI.js.map  apex-DNDY2TF8.js.map  azcli-Y6nb8tq_.js.map  bat-BwHxbl9M.js.map  bicep-CFznDFnq.js  bicep-CFznDFnq.js.map  cameligo-Bf6VGUru.js.map  clojure-Dnu-v4kV.js.map  coffee-Bd8akH9Z.js.map  cpp-BbWJElDN.js.map  csharp-Co3qMtFm.js.map  csp-D-4FJmMZ.js.map  css-DdJfP1eB.js  css-DdJfP1eB.js.map  css.worker-GxEd3MMM.js  (+106 more)
fiddle/: emitMostSimple.fsx  emitMostSimple_withType.fsx  emitTest.fsx  fiddle.fsx  fiddle2.fsx  reformat.fsx
graphBasedApproach/: graphBasedSolve.fsx
graphBasedApproach/visu/: graph.fsx  offlineGen.js  package-lock.json  package.json  visu.fsx
graphBasedApproach/visu/web/: data.js  dataBackup.js  graph.html  graphLayout.js  treeLayout.js
hindleyMilner/: examples.fsx
präsi/: 01.key
src/: TypeFighter.sln  _fsiBase.fsx  fsiBase.fsx  graphBasedSolve.fsx  main.fsx  test.fsx  todo.md  visuWrapper.fsx
src/CSharpPlayground/: CSharpPlayground.csproj  Class1.cs  Class2.cs  Class3.cs  Class4.cs  Class5.cs  Class6.cs  Class7.cs  Program.cs
src/FSharpPlayground/: FSharpPlayground.fsproj  Library.fs
src/TypeFighter/: 01_Core.fsx  11_Expect.fsx  20_TestCases.fsx  30_Visu.fsx  31_VisuBasedTest.fsx  CodeGen.fs  Core.fs  DotNetCodeGen.fs  Emit.fs  ExpressionDsl.fs  Helper.fs  IdentInfo.fs  Lang.fs  Runtime.fs  Tools.fs  TypeFighter.fsproj  Utils.fs
src/TypeFighter.Parser01/: Syntax.fs  TypeFighter.Parser01.fsproj
src/TypeFighter.Parser01.Tests/: TestHelper.fs  TypeFighter.Parser01.Tests.fsproj
src/TypeFighter.Parser01.Tests/TestCases/: Arrays.fs  Basics.fs  Demos.fs  Functions.fs  Let.fs  Literals.fs  Records.fs  Types.fs
src/TypeFighter.Tests/: Api.fs  Expect.fs  Program.fs  TestCases.fs  TestHelper.fs  TestHelperFsiOverrides.fsx  TypeFighter.Tests.fsproj
src/TypeFighter.Tests/TestCases/: Arrays.fs  Base.fs  Composites.fs  Emit.fs  Functions.fs  Generalization.fs  IntersectionTypes.fs  Intersections.fs  Let.fs  Literals.fs  Match.fs  Misc.fs  PatternMatching.fs  Polymorphism.fs  Präsi.fsx  Präsi.fsx  Records.fs  Rows.fs  TypeHierarchies.fs
src/TypeFighter.Tests/video_00/: 03_the-syntax.fsx  the-example.fsx
src/TypeFighter.Tests/video_01/: the-example.fsx
src/TypeFighter.Web/: Api.fs  TypeFighter.Web.fsproj
src/TypeFighter.Web.Tests/: ExamplesTests.fs  TypeFighter.Web.Tests.fsproj
src/interactive/: codeGenTest.fsx  fiddle.fsx  test.fsx  testBase.fsx  visuBase.fsx  visuWrapper.fsx
src/interactive/visu/: package-lock.json  package.json  visu.fsx
src/playground/: emitTest_2.fsx  fiddle.fsx
src/project/: Core.fs  TypeFighter.fsproj
src/visu/: README.md  index.html  index.js  index_handrolled.html  index_old.html  index_old.js  tree-renderer.js  tsconfig.json  visu.fsx
src/visu/data/: data.js
src/visu/src/: TreeVisualizer.ts  constants.ts  main.ts  types.ts
src/visu/web/: data.js  graph.html
src_graphBasedSolver/visu/src/: go.js
tools/: tfc.fsx
tools/examples/: hello.tf  httpstatus.tf  typeerror.tf
visu/: code.js
visu2/: graph.html
visuTest/visu/: index.html  styles.css
visuTest/visu2/: data.json
web/: index.html  package-lock.json  package.json  smoke.mjs  tsconfig.json  vite.config.ts  vite.lib.config.ts
web/src/: examples.json  examples.ts  main.ts  vite-env.d.ts
withCodeGen/: .gitignore  Compiler.pptx  queryLanguage.md  test.fsx
withCodeGen/src/: base.fsx  build.cmd  ldTests.fsx  tree.fsx
withCodeGen/src/CSharpTest/: CSharpTest.sln
withCodeGen/src/CoreLib/: CoreLib.fsproj  Runtime.fs
withCodeGen/src/TestData/: Domain.fs  TestData.fsproj
withCodeGen/src/visu/: offlineGen.js  package.json  visu.fsx
(+12 files in other folders)
