<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Api.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TypeFighter\TypeFighter.fsproj" />
    <ProjectReference Include="..\TypeFighter.Parser01\TypeFighter.Parser01.fsproj" />
  </ItemGroup>

</Project>
